<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR Consultancy PVT LTD</title>
    <link rel="stylesheet" href="home.css">
    <!-- <script>
        function ButtonClick() {
            document.getElementById("button_login").innerHTML="https://www.w3schools.com/js/js_whereto.asp"
        }
    </script> -->
</head>
<body>
    <header>
        <h2 class="logo">GR Consultancy PVT LTD</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="ourTeam.html">Our Team</a>
            <a href="our_project.html">Our Project</a>
            <a href="clientPortal.html">Client Portal</a>
            <a href="aboutUs.html">About Us</a>
            <a href="Admin.html"><u>Admin</u></a>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Innovative IT Solutions for Your Business</h1>
            <p>We provide cutting-edge technology consulting services to help businesses transform, optimize and grow in the digital landscape. Our team of experts delivers tailored solutions to meet your specific needs.</p>
            <a href="contact.html" class="cta-button">Schedule a Free Consultation</a>
        </div>
    </section>
    
   
</body>
</html>