<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Services/IT Consultancy</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h2 class="logo">GR Consultancy PVT LTD</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="ourTeam.html">Our Team</a>
            <a href="our_project.html">Our Project</a>
            <a href="clientPortal.html">Client Portal</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </header>

    <section class="services">
        <h2 class="section-title">Our Expertise</h2>
        <div class="service-container">
            <div class="service-card">
                <img src="services-ITStrategyConsulting.jpeg" alt="Consulting Image" class="service-img">
                <h3><u>IT Strategy Consulting</u></h3>
                <p>Our IT Strategy Consulting services help businesses align their technology investments with
                     their long-term goals. We work closely with you to develop tailored IT strategies that optimize
                      your operations, drive innovation, and enhance competitive advantage. From technology roadmaps
                       to digital transformation initiatives.</p>
            </div>

            <div class="service-card">
                <img src="sercvices-cloudServices.jpeg" alt="Cloud Services" class="service-img">
                <h3><u>Cloud Solutions</u></h3>
                <p> We help clients seamlessly migrate to the cloud, optimize cloud infrastructure,
                     and leverage scalable, secure, and cost-effective cloud platforms. 
                    Whether it's public, private, or hybrid cloud, our services ensure high availability,
                     data redundancy, and flexibility to adapt to your business growth. </p>
            </div>

            <div class="service-card">
                <img src="services-cyberSecirity.jpeg" alt="Cybersecurity" class="service-img">
                <h3><u>Cybersecurity & Risk Management</u></h3>
                <p>Our IT consultancy management system provides comprehensive cybersecurity and risk management
                     solutions to protect your organization from evolving threats. 
                     We assess vulnerabilities, implement advanced security protocols</p>
            </div>

            <div class="service-card">
                <img src="services-managedITServices.jpeg" alt="Managed IT Services" class="service-img">
                <h3><u>Managed IT Services</u></h3>
                <p>Our Managed IT Services provide proactive support and management of your 
                    IT infrastructure, ensuring that your systems run smoothly and securely at
                     all times. We offer comprehensive services, including network monitoring,
                      data backup, cybersecurity, cloud solutions, and help desk support.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 IT Consultancy. All rights reserved.</p>
    </footer>

    <script src=""></script>
</body>
</html>
